---
import manifest from "../data/image-manifest.json";
import site from "../site.config.json";
import ACForm from "../components/ACForm.astro";

const year = new Date().getFullYear();
const R2_BASE = import.meta.env.PUBLIC_R2_BASE || "";

function imgSrc(key) {
  const entry = manifest[key];
  if (!entry?.r2Key || !R2_BASE) return "";
  return `${R2_BASE.replace(/\/$/, "")}/${entry.r2Key}`;
}
function imgAlt(key) {
  return manifest[key]?.altText || key;
}

const c = site.colours;

const benefitIcons = [
  `<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="16" cy="16" r="16" fill="#e0f2fe"/><path d="M16 8a8 8 0 1 1 0 16A8 8 0 0 1 16 8zm0 2a6 6 0 1 0 0 12 6 6 0 0 0 0-6zm1 1v4l3 2-1 1.5L15 15V11h2z" fill="#0c4a6e"/></svg>`,
  `<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="16" cy="16" r="16" fill="#e0f2fe"/><path d="M10 12a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v1h-2v-1h-8v8h1v2h-1a2 2 0 0 1-2-2v-8zm5 3a2 2 0 0 1 2-2h5a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-5a2 2 0 0 1-2-2v-5zm2 0v5h5v-5h-5z" fill="#0c4a6e"/></svg>`,
  `<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="16" cy="16" r="16" fill="#e0f2fe"/><path d="M16 9a4 4 0 1 1 0 8 4 4 0 0 1 0-8zm0 2a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-6 12c0-3.3 2.7-6 6-6s6 2.7 6 6H10z" fill="#0c4a6e"/></svg>`,
  `<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="16" cy="16" r="16" fill="#e0f2fe"/><path d="M16 8c1.1 0 2 .9 2 2v3h2a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2h-8a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h2v-3c0-1.1.9-2 2-2zm0 2v3h0zm-4 5v7h8v-7h-8zm4 1a2 2 0 1 1 0 4 2 2 0 0 1 0-4z" fill="#0c4a6e"/></svg>`,
];

const comparisonRows = [
  { label: "Platform type", key: "type" },
  { label: "Medical vocabulary", key: "medicalVocab" },
  { label: "EMR / app compatibility", key: "emrIntegration" },
  { label: "Voice training", key: "voiceTraining" },
  { label: "AU data residency", key: "auDataResidency" },
  { label: "Verbatim output", key: "verbatimOutput" },
  { label: "Ambient listening", key: "ambientListening" },
  { label: "Offline mode", key: "offlineMode" },
  { label: "Best for", key: "bestFor" },
];
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{site.branding.metaTitle ?? site.siteName}</title>
    <meta name="description" content={site.branding.metaDesc ?? site.branding.subheadline} />
    <link rel="canonical" href={site.domain} />
